{
    "name": "deathkel/apitest",
    "description": "Simple API TEST tool for Laravel REST",
    "homepage": "https://github.com/deatkel/apitest",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "KEL"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev":{
        "laravel/framework": ">=5.1",
        "orchestra/testbench": "^3.1",
        "phpunit/phpunit": ">=5.0"
    },
    "version":"0.1.1",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Deathkel\\Apitest\\": "src/"
        },
        "classmap": [
            "tests/Providers/RouteServiceProvider.php",
            "tests/Controllers/ExampleController.php"
        ]
    },
    "minimum-stability": "stable"
}
